{
  "expo": {
    "name": "Salvo",
    "slug": "Salvo",
    "owner": "renzocosta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "salvo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renzocosta.salvo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Salvo needs your location to reveal hexagonal tiles on the tactical map as you move around.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Salvo needs your location to reveal hexagonal tiles on the tactical map as you move around.",
        "NSContactsUsageDescription": "Salvo uses your contacts to help you find friends and invite them to join your party."
      }
    },
    "android": {
      "package": "com.renzocosta.salvo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Salvo needs your location to reveal hexagonal tiles on the tactical map as you move around."
        }
      ],
      "expo-contacts"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}